# DATA ANALYSIS TOOLKIT FOR BIDISPERSE POLYMERS:

A set of data analysis tools to analyse the collective motion of filaments/polymers with bimodal length distributions.

Over the course of my PhD, I have written a ton of such analysis tools. This is an attempt to combine all of them in a package aimed at the general analysis of polymers with a *polydisperse* (i.e. changing number of beads) length distribution. 

The end product will be controlled over C++ with occasional Python usage via Boost::Python. 

## TODO:

* General plot structure for Python *in its halls of stone*.
* General analysis structure for Python *doomed to die*.
* Boilerplate for C++ on his *dark throne*:
  * read_write for C++ *to find them*,
  * misc_tools for C++ *to bind them in the darkness*,
  * data_structures for C++ *to bring them all*, 
* General analysis structure for C++ *where the Shadow lies*.
* and finally, Boost::Python *to rule them all*. 
